# QR_code

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
lib/: build.gradle
lib/src/main/java/com/example/lib/QRCodeUtil/: QRCodeUtil.java
